@bakgrund: rgba(5, 5, 65, 0.315);
.everything{
    width: 700px;
    background-color:@bakgrund;
    background: -o-linear-gradient(navy, black);
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    padding: 10px;
    max-width: 700px;
    
}







.img{
   max-height: 400px;
   max-width: 400px;
   border: 10px;
}.text{
    text-align: left;
    margin: 10px auto;
    padding: 10px;
    flex-grow: 1;
}
.cast{
    text-align: left;
    cursor: pointer;
}
.header{
    cursor: pointer;
}
.stars{
    cursor: pointer;
    user-select: none;
    font-size: 20px;
}
.stars span.filledstars{
    color: black;
}
.stars span{
    color: rgb(255, 255, 255);
    
}
.stars span:hover{
    color: #ffff00;
}